{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "lib": ["es2023"],
    "module": "node16",
    "target": "es2022",

    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "moduleResolution": "node16",
    "noImplicitAny": true,
    "removeComments": true,

    "outDir": "build",
    "typeRoots": ["src/node_modules/@types", "node_modules/@types"],
    "types": ["node"]
  },
  "files": ["src/handlers.ts"]
}
