{
  "name": "tower-backend-lambda",
  "version": "0.3.0",
  "description": "AWS SAM backend for Tower Lambda handler",
  "dependencies": {
    "aws-sdk": "^2.1359.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0"
  }
}
